*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: hsl(207, 26%, 17%);
  font-family: sans-serif;
  color: white;
}

.App {
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 1fr minmax(80vw, 85vw) 1fr;
  grid-gap: 5rem;
}
.container {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 7vh min-content;
  grid-template-columns: 1fr minmax(80vw, 85vw) 1fr;
  grid-row-gap: 5rem;
}

.nav {
  grid-row: 1;
  grid-column: 2/-2;
  display: flex;
  justify-content: space-between;
}
.dropdown {
  background: hsl(209, 23%, 22%);
  width: 20rem;
}

.main {
  grid-row: 2;
  grid-column: 2/-2;

  display: grid;
  grid-template-columns: repeat(4, minmax(22rem, 25rem));
  grid-column-gap: 2.5rem;
  grid-row-gap: 5rem;
  justify-content: space-between;
}
@media (max-width: 1050px) {
  .main {
    grid-template-columns: repeat(3, minmax(23rem, 27rem));
  }
}
