*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media screen and (max-width: 767px) {
    font-size: 56.25%;
  }
  @media screen and (min-width: 1440px) {
    font-size: 68.75%;
  }
}
body {
  font-family: sans-serif;
}

.App {
  display: grid;
  grid-template-rows: min-content minmax(90vh, min-content);
  grid-template-columns: 1fr minmax(100rem, 80vw) 1fr;
  grid-row-gap: 5rem;
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
  transition: all 0.2s ease;
  @media screen and (max-width: 1140px) {
    grid-template-columns: 1fr minmax(74rem, 90vw) 1fr;
    grid-row-gap: 5rem;
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr minmax(45rem, 94vw) 1fr;
    grid-row-gap: 5rem;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr minmax(35rem, 96vw) 1fr;
    grid-row-gap: 5rem;
  }
}

.App.is-dark {
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
}

.link,
.link:hover {
  text-decoration: none;
  color: hsl(200, 15%, 8%);
  transition: all 0.2s ease;
}
.App.is-dark .link,
.App.is-dark .link:hover {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.container {
  grid-column: 2/-2;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: minmax(100rem, 80vw);
  grid-row-gap: 5rem;
  @media screen and (max-width: 1140px) {
    grid-template-columns: minmax(74rem, 90vw);
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: minmax(45rem, 94vw);
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: minmax(35rem, 94vw);
  }
}

.nav {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.main {
  grid-row: 2;
  grid-column: 1/-1;

  grid-column-gap: 2rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(22rem, 30rem));

  grid-row-gap: 4rem;
  justify-content: space-between;
  @media screen and (min-width: 1920px) {
    grid-template-columns: repeat(5, minmax(23rem, 30rem));
  }
  @media screen and (max-width: 1140px) {
    grid-template-columns: repeat(3, minmax(23rem, 30rem));
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(23rem, 30rem));
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: minmax(23rem, 30rem);
    grid-column-gap: 0;
    justify-content: center;
  }
}
