.details {
  grid-row: 3;
  grid-column: 2/-2;

  display: grid;
  grid-template-columns: 50% 50%;
  .flag {
    width: 80%;
  }
  .country {
    &-content {
      display: grid;
      padding: 4rem 0;
      grid-template-columns: 50% 50%;
      grid-template-rows: 5rem 18rem min-content;
    }
    &__heading {
      grid-column: 1/3;
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }

    &__item {
      padding-bottom: 1rem;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.6;

      span {
        font-weight: 300;
      }
    }

    &__list-left {
      grid-column: 1/2;
      list-style: none;
    }
    &__list-right {
      grid-column: 2/3;
      list-style: none;
    }

    &-borders {
      padding-top: 3rem;
      grid-column: 1/3;
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}
